.row
  #publishments-by-years.section
    canvas.by-years-chart(style="width: 100%; height: 500px")

  #top-authors-publishments.section
    canvas.top-authors-chart(style="width: 100%; height: 500px")

  #publishments-by-first-letters.section
    canvas.by-first-letters-chart(style="width: 100%; height: 500px")

javascript:
  window.Library.data = #{{graphs.to_json}};
