ul.collection(data-path="#{books_path(last_seen_id: books.last_id)}")
  - books.each do |book|
    li.collection-item.row(id="book_#{book.id}" data-id="#{book.id}")
      .col.s6
        h5= book.name
        p Published at: #{book.published_at}

      .secondary-content
        form.right action="#{books_path(book)}" method="POST"
          input(type="hidden" name="_method" value="delete")
          input(type="hidden" name="last_seen_id" value="#{last_seen_id}")
          input(type="hidden" name="direction" value="#{direction}")

          button.btn-flat(type="submit" name="action")
            i.material-icons delete
