.container
  - if books.any?
    == slim(:"books/collection", locals: { books: books })
  - else
        li.collection-item
          div No book available

  .fixed-action-btn
    a.waves-effect.wave-light.btn-large.btn-floating.red href="/books/new"
      i.material-icons add
