- if books.any?
  - books.each do |book|
    ul.collection
      li.collection-item
        div
          = book.name
          a href="/books"
            i.right.material-icons delete
- else
      li.collection-item
        div No books available

.row
  ul.pagination
    - if books.previous?
      li.left
        a href="/books?last_seen_id=#{books.paginated_first_id}&direction=desc"
          i.material-icons chevron_left
    - else
      li.left.disabled
        a href="#"
          i.material-icons chevron_left

    - if books.next?
      li.right
        a href="/books?last_seen_id=#{books.last_id}"
          i.material-icons chevron_right
    - else
      li.right.disabled
        a href="#"
          i.material-icons chevron_right

.fixed-action-btn
  a.waves-effect.wave-light.btn-large.btn-floating.modal-trigger.red href="#new_book"
    i.material-icons add

#new_book.modal
  .modal-content
    h4 Add New Book
    p Any form

  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-green.btn-flat
      | Add
