.container
  - if books.any?
    == slim :"books/collection"
  - else
        li.collection-item
          div No books available

  noscript
    .row
      ul.pagination
        - if books.previous?
          li.left
            a href="#{books_path(last_seen_id: books.paginated_first_id, direction: 'desc')}"
              i.material-icons chevron_left
        - else
          li.left.disabled
            a href="#"
              i.material-icons chevron_left

        - if books.next?
          li.right
            a href="#{books_path(last_seen_id: books.last_id)}"
              i.material-icons chevron_right
        - else
          li.right.disabled
            a href="#"
              i.material-icons chevron_right

  .fixed-action-btn
    a.waves-effect.wave-light.btn-large.btn-floating.red href="/books/new"
      i.material-icons add
