.row
  .col.s12
    h5 Add New Book

.row
  form.col.s12 action="#{books_path}" method="POST"
    input(type="hidden" name="book[author_ids]" value="#{rand_author_ids}")

    .row
      .input-field.col.s12
        input#name(
          class="validate #{book.valid_class(:name)}"
          name="book[name]"
          placeholder="Name"
          type="text"
          value="#{book.name}"
        )
        label(for="name")= book.name_label

    .row
      .range-field.col.s12
        label(for="published_at")= book.published_at_label
        input.datepicker#published_at(
          class="validate #{book.valid_class(:published_at)}"
          name="book[published_at]"
          type="range"
          min="#{published_at_min}"
          max="#{published_at_max}"
          value="#{book.published_at}"
        )

    .row
      .col.s12
        input.right.red.btn(type="submit" value="Add")
