.row
  .col.s12
    h5 Add New Book

.row
  form.col.s12 action="#{books_path}" method="POST"
    .row
      .input-field.col.s12
        input.validate#name(
          name="book[name]"
          placeholder="Name"
          type="text"
          value="#{book.name}"
        )
        label(for="name") Name

    .row
      .input-field.col.s12
        input.datepicker#published_at(
          name="book[published_at]"
          placeholder="Published at"
          type="date"
          value="#{book.published_at}"
        )

    .row
      .col.s12
        input.right.red.btn(type="submit" value="Add")
